{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"React Div": {
		"prefix": "rdiv",
		"body": "<div className={`${s.${0}}`}></div>",
		"description": "Add a react div with class name in react format"
	},
	"Flex center": {
		"prefix": "fc",
		"body": "display: flex; justify-content:center; align-items: center;",
		"description": "Display flex center"
	},
	"Image component with Wrapper": {
		"prefix": "rimg",
		"body": "<div className={s.imgWrapper}><Image src={${0}} alt='${1}' layout='fill' /></div>",
		"description": "Display flex center"
	},
	"Media Query Ipad Pro (1024px)": {
		"prefix": "mq1024",
		"body": "@media only screen and (max-width: $ipadProResolution){}",
		"description": "Media Query for Ipad Pro Resolution 1024 px"
	},
	"Media Query Ipad Pro (767px)": {
		"prefix": "mq767",
		"body": "@media only screen and (max-width: ${0}mobResolution){}",
		"description": "Media Query for Ipad Pro Resolution 767 px"
	},
}